# Service-Invocation-Monitor-Demo

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/xiaobaicai/: DemoApplication.java
demo-app/src/main/java/com/xiaobaicai/app/model/: TestCallable.java  TestRunnable.java
demo-app/src/main/java/com/xiaobaicai/app/service/: DemoAppService.java  IDemoAppService.java
demo-app/src/main/java/com/xiaobaicai/app/service/imp/: DemoAppService.java
demo-app/src/main/java/com/xiaobaicai/domain/dto/: UserDto.java
demo-app/src/main/java/com/xiaobaicai/domain/service/: DemoDomainService.java
demo-app/src/main/java/com/xiaobaicai/infrastructrue/aspect/: BizExceptionHandler.java
demo-app/src/main/java/com/xiaobaicai/infrastructrue/bean/: UserBean.java
demo-app/src/main/java/com/xiaobaicai/infrastructrue/dao/: DemoDaoService.java
demo-app/src/main/java/com/xiaobaicai/infrastructrue/util/: TimeUtil.java
demo-app/src/main/java/com/xiaobaicai/interfaces/api/: DemoController.java
demo-app/src/main/java/com/xiaobaicai/interfaces/controller/: DemoController.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/com/xoaobaicai/test/: DemoAppTest.java  TestApplication.java  formvo.json  processForecast.json
demo-app/src/test/resources/: bootstrap.yml
demo-tkMybatis/: pom.xml
demo-tkMybatis/src/main/java/com/xiaobaicai/tkmybatis/: TkMybatisApp.java
demo-tkMybatis/src/main/java/com/xiaobaicai/tkmybatis/entity/: Payment.java
demo-tkMybatis/src/main/java/com/xiaobaicai/tkmybatis/mapper/: PaymentMapper.java
demo-tkMybatis/src/main/resources/: application.yml
demo-tkMybatis/src/main/resources/mapper/: PaymentMapper.xml
demo-tkMybatis/src/test/java/com/xiaobaicai/tkmybatis/: PaymentMapperTest.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/xiaobaicai/api/: UserService.java
dubbo-interface/src/main/java/com/xiaobaicai/dto/: DubboUserDTO.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/xiaobaicai/: DubboProviderApplication.java
dubbo-server/src/main/java/com/xiaobaicai/api/impl/: UserServiceImpl.java
dubbo-server/src/main/java/com/xiaobaicai/model/: TestCallable.java  TestRunnable.java
dubbo-server/src/main/resources/: application.yml
